server.port : 8082
spring.datasource.url=jdbc:mysql://localhost:3306/training_db
spring.datasource.username=root
spring.datasource.password=root
## Amount of time (in milliseconds) to wait between polling for classpath changes.
spring.devtools.restart.poll-interval=1000

# Amount of quiet time (in milliseconds) required without any classpath changes before a restart is triggered.
spring.devtools.restart.quiet-period=999

logging.level.org.springframework.boot.autoconfigure=ERROR

spring.thymeleaf.cache=false
#idea flags this as invalid..
spring.thymeleaf.mode=HTML

#management.security.enabled=false

#logging.config=log4j2.xml

spring.cache.type=redis
#spring.cache.redis.ttl=30
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.jedis.pool.max-active=7
#spring.redis.jedis.pool.max-idle=7
#spring.redis.jedis.pool.min-idle=2

#spring.cache.redis.ttl=30
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.lettuce.pool.max-active=7
#spring.redis.lettuce.pool.max-idle=7
#spring.redis.lettuce.pool.min-idle=2
#spring.redis.lettuce.shutdown-timeout=200ms

spring.redis.cluster.nodes=10.229.203.17:6379,10.229.203.18:6379,10.229.203.20:6379,10.229.203.17:6380,10.229.203.18:6380,10.229.203.20:6380
spring.redis.cluster.timeout=5
spring.redis.cluster.max-redirects=3
#spring.redis.cluster.password=
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=8
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.max-active=1000

#spring.redis.sentinel.master=redis_dev_master
#spring.redis.sentinel.nodes=35.197.159.17:26379,35.197.159.17:26380,35.197.159.17:26381
#spring.redis.jedis.pool.max-wait=-1
#spring.redis.jedis.pool.min-idle=8
#spring.redis.jedis.pool.max-idle=100
#spring.redis.jedis.max-active=1000