server.port : 8081
spring.datasource.url=jdbc:mysql://localhost:3306/training_db
spring.datasource.username=root
spring.datasource.password=root
## Amount of time (in milliseconds) to wait between polling for classpath changes.
spring.devtools.restart.poll-interval=1000

# Amount of quiet time (in milliseconds) required without any classpath changes before a restart is triggered.
spring.devtools.restart.quiet-period=999

#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

logging.level.org.springframework.boot.autoconfigure=ERROR

spring.thymeleaf.cache=false
#idea flags this as invalid..
spring.thymeleaf.mode=HTML